<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/action_load_images"
            android:title="Pending Requests">
        </item>
    <item
        android:id="@+id/action_open_profile"
        android:title="Your Profle"/>

</menu>